<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <item
        android:id="@+id/action_call_contact"
        android:title="Gọi"
	/>
    
    <item
        android:id="@+id/action_edit_contact"
        android:title="Chỉnh Sửa"
        />
</menu>
