<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="chau.voipapp.OnCallingActivity" >

    <Button
        android:id="@+id/btnEndCall"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:textStyle="bold"
        android:textSize="20sp"
        android:text="KẾT THÚC" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnEndCall"
        android:layout_alignLeft="@+id/btnEndCall"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal" 
        style="?android:buttonBarButtonStyle">

        <ImageButton
            android:id="@+id/btnHold"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:src="@drawable/pause"
            android:text="Button" />

        <ImageButton
            android:id="@+id/btnSpeaker"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:src="@drawable/speakerx"
            android:text="Button" />

    </LinearLayout>

</RelativeLayout>
